<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crossfit Gym</title>
</head>
    <link rel="stylesheet" href="project.css";>
    <style>
        /* CSS RESET  */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(1244688.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            font-family: cursive;
            color: beige;
        }
        .left{
            background-color: transparent;
            border: 3px;
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .left img{
            width: 200px;
            border: 2px;
            border-color: white;
            border-radius: 3px;
        }
       
        .mid{
            display: block;
            width: 50%;
            margin: 20px auto;

        }
        .right{
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;

        }
        .navbar{
           
            display: inline-block;
        }
        .navbar li{
            font-size: 10px;
            display: inline-block;
        }
        .navbar a{
            background-color: gray;
            color: black;
            text-decoration: none;
            padding: 25px 35px;
        }
        .navbar a:hover, .navbar a:active{
            text-decoration: underline;
            color: rgb(240, 232, 243);
        }
        .bts{
            border: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px; 
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .bts:hover{
            background-color: rgba(254, 250, 255, 0.471);
        }
        .btn:hover{
            background-color: rgba(121, 116, 122, 0.996);
        }
        .uplogo{
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 80%;
            color: black;
            font-family: cursive;
            font-size: 15px;
        } 
        .container{
            text-align: center;
            border: 2px solid rgba(255, 255, 255, 0.46);
            margin: 200px 80px;
            padding: 50px;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 254px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: large;
            border-radius: 8px;
        }
        .text{
            font-size: medium;
        }
        .container button{
            display: block;
            width: 74px;
            margin: 20px auto;
            border-radius: 8px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(121, 116, 122, 0.996);
        }
    </style>
<body>
    <header class="header">
        <div class="left">
<!-- left division for logo-->
            <img src="attachment_97489210-removebg-preview.png">
        </div>
        <div class="mid">
<!-- middle division for nav bar-->
            <ul class="navbar">
                <li><a href="#" ><strong>HOME</strong></a></li>
                <li><a href="#"><strong>ABOUT US</strong></a></li>
                <li><a href="#"><strong>ONLINE TRAINING</strong></a></li>
                <li><a href="#"><strong>CONTACT US</strong></a></li>
            </ul>
        </div>
        <div class="right">
<!-- right division for buttons-->
            <button class="bts">MORE INFO</button>
            <button class="bts">PERSONAL TRAINER</button>
        </div>
    </header>
    <div class="container">
        <h1 class="text">
            MAKE YOURSELF STRONGER THAN YOUR EXCUSES<br>REGISTER NOW<br>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="ENTER YOUR NAME">
                </div>
                <div class="form-group">
                    <input type="number"  placeholder="YEAR OF BIRTH">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="SEX">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="ENTER YOUR LOCALITY">
                </div>
                <div class="form-group">
                    <input type="number"  placeholder="CONTACT NUMBER">
                </div> 
                <button class="btn">
                    SUBMIT
                </button>
            </form>
        </h1>
    </div>
</body>
</html>